* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

:root {
    --header-height: 5rem;
    --footer-height: 3rem;    
}



.wrapper {
    width: 100%;
    height: 100vh;
    background-color: lightseagreen;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 70%;
    margin: 0 auto;
}

.title {
    display: flex;
    align-items: center; 
    gap: 1rem ;    
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;   
    background-color: white;
    height: var(--header-height); 
    padding: 0 1rem;   
}

button {
    padding: 0 1rem;
}

main {
    background-color: lightblue;
    height: calc(100vh - (var(--header-height)) - (var(--footer-height)));
    padding: 2rem 0;
}

.grid {       
    margin: 0 auto; 
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 1;
    display: flex;
    flex-wrap: wrap;  
}


.square {
    width: calc(100%/10);
    aspect-ratio: 1;    
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}


footer {
    height: var(--footer-height);
    display: flex;
    align-items: center;
    background-color: white;        
}

.active{
    background-color: lightseagreen;
}

.red {
    background-color: red;
}

.hidden-lose {
    position: absolute;
    margin: 0 auto; 
    width: 100vw;
    height: 100vh;
    display: none;   
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    background-color: rgba(100, 100, 100, .7);    
}

.hidden-win {
    position: absolute;
    margin: 0 auto; 
    width: 100vw;
    height: 100vh;    
    display: none;   
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    background-color: rgba(100, 100, 100, .7);    
}